* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}
p,
h1,
h2,
h3 {
  font-family: 'Gabarito', sans-serif;
  font-weight: 400;
}

P {
  text-align: justify;
}

body {
  background-color: #f1f1f1;
}
img {
  display: inline-block;
  vertical-align: bottom;
}

#container-benner {
  width: 100%;
  height: 80vh;
  background-color: #387478;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container-benner .benner {
  width: 100%;
  height: 100%;
  background: url(img/background-alam1-besar1.jpg) no-repeat;
  background-size: cover;
  background-position: center top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  filter: blur(3px);
}

#container-benner .title-benner {
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  z-index: 2;
  position: absolute;
}

#container-benner .title-benner > h1 {
  font-size: 40px;
  font-family: 'Fredericka the Great', serif;
}

#container-benner .title-benner > h2 {
  font-size: 20px;
  font-family: 'Fredericka the Great', serif;
}

#header {
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navigasi {
  width: 100%;
  height: 100%;
  background-color: #387478;
}

.navigasi .menu-list {
  display: flex;
  padding: 0 10px 0 10px;
  gap: 10px;
  align-items: center;
  height: 100%;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.navigasi .menu-list .menu {
  font-size: 18px;
  font-weight: 600;
  width: 100px;
  text-align: center;
}

.navigasi .menu-list .menu > a {
  color: #fff;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #629584;
  padding: 5px 0 5px 0;
  border-radius: 10px;
  border-bottom: 3px solid #000;
}

.navigasi .menu-list .menu > a:hover {
  background: #e2f1e7;
  color: #243642;
  border-bottom: 1px solid #000;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

#main .container-artikel {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.container-artikel .artikel {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2);
}

.container-artikel .artikel .h1-artikel {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 0 10px 0;
}

.container-artikel .artikel .underline {
  display: inline-block;
  width: 20vw;
  height: 3px;
  background-color: red;
  margin-bottom: 10px;
  border-radius: 10px;
}

.container-artikel .artikel .poin-underline {
  display: inline-block;
  width: 5px;
  height: 3px;
  background-color: red;
  border-radius: 10px;
  margin-bottom: 10px;
}
.container-artikel .artikel .artikel-hewan {
  margin-bottom: 30px;
}

.container-artikel .artikel .asset {
  width: 100%;
  margin: 10px 0 10px 0;
  border-radius: 10px;
  overflow: hidden;
  height: auto;
}
.container-artikel .artikel .asset > img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.container-artikel .artikel .content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 10px 10px 0;
}

.container-artikel .artikel .container-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-artikel .artikel .container-card .list-animal > h3 {
  font-weight: 600;
}

.container-artikel .artikel .container-card .flex-card {
  height: 300px;
  overflow-y: scroll;
  padding: 5px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.container-artikel .artikel .container-card .card {
  width: 100%;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.container-artikel .artikel .container-card .card:hover {
  filter: blur(2px);
}

.container-artikel .artikel .container-card .card .img-card > img {
  display: inline-block;
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.container-artikel .artikel .container-card .card .content-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: justify;
}

.container-artikel .artikel .container-card .card .content-card > p {
  text-align: justify;
}

#aside {
  padding: 10px;
}

#aside .container-aside {
  padding: 10px;
  box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-aside .title-aside > h2 {
  margin-top: 10px;
  text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.2);
}
.container-aside .artikel-aside {
  display: flex;
  flex-direction: column;
}
.container-aside .aside-img {
  margin: 20px 0 20px 0;
}
.container-aside .aside-img > img {
  display: inline-block;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.container-aside .content-aside {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#footer {
  margin-top: 20px;
}

#footer > p {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #629584;
}

@media screen and (min-width: 768px) {
  #main {
    gap: 20px;
  }

  .navigasi .menu-list {
    padding: 0 20px 0 30px;
    gap: 40px;
    justify-content: start;
  }

  .container-aside .aside-img > img {
    width: 40vw;
  }

  .container-aside .artikel-aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;
  }

  .container-aside .aside-img {
    margin: 0;
  }

  .container-artikel .artikel .container-card .card {
    width: 40vw;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }

  .container-artikel .artikel .container-card .flex-card {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 40px;
    padding: 20px;
  }

  .container-artikel .artikel .container-card {
    gap: 10px;
  }
  .container-artikel .artikel .container-card .card .content-card > h3 {
    text-align: center;
  }

  .container-artikel .artikel .container-card .card .img-card > img {
    width: 150px;
    margin-bottom: 10px;
  }

  .container-artikel .artikel {
    padding: 30px;
  }

  #aside .container-aside {
    padding: 30px;
    gap: 20px;
  }
}

@media screen and (min-width: 1024px) {
  #main {
    flex-direction: row;
    align-items: start;
    padding: 20px;
  }

  #main .container-artikel {
    width: 70vw;
  }

  #aside {
    width: 30vw;
  }

  .container-aside .aside-img > img {
    width: 100%;
  }

  .container-aside .artikel-aside {
    flex-direction: column;
  }

  .container-aside .title-aside > h2 {
    text-align: center;
  }

  .container-artikel .artikel .container-card .card {
    width: 25vw;
    flex-direction: column;
    padding: 20px;
  }

  .container-artikel .artikel .container-card .flex-card {
    justify-content: center;
    column-gap: 40px;
  }
}
